# MyEventSourcing

./: MyEventSourcing.sln
Src/Auction.Management.Persistance.ES/: AuctionManagement.Persistance.ES.csproj  AuctionRepository.cs
Src/AuctionManagement.Application/: AuctionCommandHandlers.cs  AuctionManagement.Application.csproj
Src/AuctionManagement.Application.Contracts/: OpenAuctionCommand.cs  PlaceBidCommand.cs
Src/AuctionManagement.Config/: AuctionManagement.Config.csproj  AuctionModule.cs  CommandBus.cs
Src/AuctionManagement.Domain.Model.Auction/: AuctionManagement.Domain.csproj  IAuctionRepository.cs
Src/AuctionManagement.Domain.Model.Auction/Model/Auctions/: Auction.cs  Auction_Events.cs  WinningBid.cs
Src/AuctionManagement.Domain.Model.Auction/Model/Auctions/Events/: AuctionOpened.cs  BidPlaced.cs
Src/AuctionManagement.Gateways.RestApi/: AuctionManagement.Gateways.RestApi.csproj  AuctionsController.cs
Src/Framework.Application/: ICommandBus.cs  ICommandHandler.cs
Src/Framework.Domain/: AggregateFactory.cs  AggregateRoot.cs  DomainEvent.cs  EventSourceRepository.cs  Framework.Domain.csproj  IAggregateFactory.cs  IAggregateRoot.cs  IEventSourceRepository.cs  IEventStore.cs
Src/Framework.Domain.Test/: AggregateFacktoryTest.cs  Framework.Domain.Test.csproj
Src/Framework.Domain/Testing/: InMemoryEventStore.cs
Src/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs
Src/ServiceHost/Controllers/: WeatherForecastController.cs
Src/ServiceHost/Properties/: launchSettings.json
